[const]
; 请求间隔时间
; delta_time=5*60
delta_time=3
; 商家距离限定
max_distance=2.5e3
; 用户数据
dat_file=usr.dat
; 自动唤醒时间
wake_time=7:30:0
; 自动休眠时间
sleep_time=18:0:0
; 特别关心
likes=27572,25235,27944,27946,25235,25260